DISCORD_TOKEN=<bot token>
COMMITTEE_CHANNEL_ID=<committee channel id>
VOTING_CHANNEL_ID=<voting channel id>
COMMITTEE_ROLE_ID=<committee role id>
UNION_URL=<members page url (sorted by group)>
UNION_COOKIE=<.ASPXAUTH cookie>
VOTERS_FILE=voters.bak
STANDING_FILE=standing.bak
REFERENDA_FILE=referenda.bak
NAMES_FILE=names.bak

# Leave as NONE to not use google spreadsheet
SHEET_ID=NONE

# Leave as NONE to not email secretary
SMTP_SERVER=NONE
SECRETARY_NAME=NONE
SECRETARY_EMAIL=NONE
SMTP_PORT=NONE
SENDER_EMAIL=NONE
SENDER_PASSWORD=NONE

VOTING_CODE=<voting code>